[gd_scene load_steps=4 format=3 uid="uid://catebhj8udro"]

[ext_resource type="Script" path="res://objects/car/car.gd" id="1_ng33h"]
[ext_resource type="PackedScene" uid="uid://ce6lh5jhe568k" path="res://objects/car/car_model.tscn" id="2_0g28t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iit8m"]
size = Vector3(2.6, 1.8, 4)

[node name="Car" type="StaticBody3D" groups=["car"]]
script = ExtResource("1_ng33h")

[node name="Model" parent="." instance=ExtResource("2_0g28t")]

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.3)
shape = SubResource("BoxShape3D_iit8m")
